<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #e2032b;
        color: #fff;
        font-family: "Jost";
        font-size: 14px;
        line-height: 20px;
      }

      h1 {
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
      }

      .content {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 24px;
        padding: 12px;
      }

      .inputCnt {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      select {
        appearance: none;
        background-color: transparent;
        border: none;
        padding: 0 0 0 0;
        margin: 0;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
        outline: none;
        color: #fff;
        padding: 10px 14px;
      }

      option {
        color: #101828;
      }

      .select {
        border: 1px solid #f87f8e;
        color: #fff;
        border-radius: 8px;
        position: relative;
      }

      .select::after {
        content: "";
        width: 20px;
        height: 20px;
        display: block;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9L12 15L18 9' stroke='%23F87F8E' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .select.loading::after {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21 10C21 10 18.995 7.26822 17.3662 5.63824C15.7373 4.00827 13.4864 3 11 3C6.02944 3 2 7.02944 2 12C2 16.9706 6.02944 21 11 21C15.1031 21 18.5649 18.2543 19.6482 14.5M21 10V4M21 10H15' stroke='%23F87F8E' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/svg%3E");

        animation: spin-icon 1s linear infinite;
      }

      @keyframes spin-icon {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1>Пыщь:</h1>
      <div class="inputCnt">
        <label>Производитель:</label>
        <div class="select">
          <select id="ddlMaker"></select>
        </div>
      </div>
      <div class="inputCnt">
        <label>Категория:</label>
        <div class="select">
          <select id="ddlCategory"></select>
        </div>
      </div>
      <div class="inputCnt">
        <label>Модель:</label>
        <div class="select">
          <select id="ddlModel" disabled>
            <option value="1">Выберите категорию и производителя</option>
          </select>
        </div>
      </div>
      <p id="testResult"></p>
    </div>
    <script>
      var makerId = "";
      var categoryId = "";
      var modelId = "";

      var models = [];
      var categories = [];
      var makers = [];

      var cellValues = {};
      var lastPool = {};
      var firstPool = true;

      var makerDdl = document.getElementById("ddlMaker");
      var catDdl = document.getElementById("ddlCategory");
      var modelDdl = document.getElementById("ddlModel");

      const startDdlLoader = (ddl, noReset) => {
        if (!noReset) {
          ddl.innerHTML = "";
          ddl.appendChild(defaultOption({ name: "Подождите...", value: "" }));
        }

        ddl.disabled = true;
        ddl.parentElement.className = "select loading";
      };

      const stopDdlLoader = (ddl) => {
        ddl.disabled = false;
        ddl.parentElement.className = "select";
      };

      const defaultOption = (data) => {
        const opt = document.createElement("option");
        opt.value = data.id;

        opt.textContent = data.name;
        return opt;
      };

      const fillDdl = (data, ddl) => {
        if (!data || !ddl) return;

        ddl.innerHTML = "";

        ddl.appendChild(defaultOption({ name: "Не выбрано", value: "" }));
        data.map(defaultOption).forEach((x) => ddl.appendChild(x));
      };

      const handleMakerChange = (ev) => {
        makerId = ev.target.value;

        fetchAndFillModels();

        const found = makers.find((x) => x.id === makerId);
        if (!found) return;

        startDdlLoader(makerDdl, true);
        google.script.run
          .withSuccessHandler(() => {
            stopDdlLoader(makerDdl);
          })
          .setCellValue("CellMaker", `  ${found.name}`);
      };

      const handleCatChange = (ev) => {
        categoryId = ev.target.value;

        fetchAndFillModels();

        const found = categories.find((x) => x.id === categoryId);
        if (!found) return;

        startDdlLoader(catDdl, true);
        google.script.run
          .withSuccessHandler((data) => {
            stopDdlLoader(catDdl);
          })
          .setCellValue("CellCategory", `  ${found.name}`);
      };

      const handleModelChange = (ev) => {
        modelId = ev.target.value;

        const found = models.find((x) => x.id === modelId);
        if (!found) return;

        startDdlLoader(modelDdl, true);
        google.script.run
          .withSuccessHandler(() => {
            stopDdlLoader(modelDdl);
          })
          .setCellValue("CellModel", `  ${found.name}`);
      };

      const fetchAndFillModels = () => {
        if (!makerId || !categoryId) return;

        startDdlLoader(modelDdl);

        google.script.run
          .withSuccessHandler((data) => {
            stopDdlLoader(modelDdl);

            const modelsArr = Object.keys(data).map((x) => data[x]);
            models = [...modelsArr];

            fillDdl(modelsArr, modelDdl);

            const selected = cellValues.model;
            if (!selected) return;

            setModelValue(selected);
          })
          .getModels(makerId, categoryId);
      };

      const setMakerValue = (val, noFire) => {
        const found = makers.find((x) => x.name.trim() === val.trim());
        if (!found) return;

        makerDdl.value = found.id;
        if (!noFire) handleMakerChange({ target: { value: found.id } });
      };

      const setCatValue = (val, noFire) => {
        const found = categories.find((x) => x.name.trim() === val.trim());
        if (!found) return;

        catDdl.value = found.id;
        if (!noFire) handleCatChange({ target: { value: found.id } });
      };

      const setModelValue = (val) => {
        const found = models.find((x) => x.name.trim() === val.trim());
        if (!found) return;

        modelDdl.value = found.id;
      };

      const initFields = () => {
        startDdlLoader(makerDdl);

        google.script.run
          .withSuccessHandler((data) => {
            stopDdlLoader(makerDdl);

            const makersArr = Object.keys(data).map((x) => data[x]);
            makers = [...makersArr];

            fillDdl(makersArr, makerDdl, cellValues.maker);

            const selected = cellValues.maker;
            if (!selected) return;

            setMakerValue(selected);
          })
          .getMakers();

        startDdlLoader(catDdl);

        google.script.run
          .withSuccessHandler((data) => {
            stopDdlLoader(catDdl);

            const makersArr = Object.keys(data).map((x) => data[x]);
            categories = [...makersArr];

            fillDdl(makersArr, catDdl, cellValues.category);

            const selected = cellValues.category;
            if (!selected) return;

            setCatValue(selected);
          })
          .getCategories();
      };

      const refreshSettings = () => {
        startDdlLoader(makerDdl);
        startDdlLoader(catDdl);
        modelDdl.disabled = true;

        google.script.run
          .withSuccessHandler((data) => {
            stopDdlLoader(makerDdl, true);
            stopDdlLoader(catDdl);

            cellValues = { ...data };

            initFields();
          })
          .getSettings();
      };

      const poolChanges = () => {
        google.script.run
          .withSuccessHandler((data) => {
            if (data.sheetName === lastPool.sheetName) return;
            lastPool = { ...data };

            if (firstPool) {
              firstPool = false;
              return;
            }

            cellValues = { ...data.settings };

            setMakerValue(cellValues.maker);
            setCatValue(cellValues.category);
          })
          .getSelectionData();
      };

      window.onload = () => {
        refreshSettings();

        makerDdl.addEventListener("change", handleMakerChange);
        catDdl.addEventListener("change", handleCatChange);
        modelDdl.addEventListener("change", handleModelChange);

        setInterval(poolChanges, 300);
      };
    </script>
  </body>
</html>
